# dhelm-candlepattern

./: .classpath  .project  NOTICE.txt  README.txt  pom.xml
src/main/java/in/kncsolutions/dhelm/candlepattern/multiline/: BearishAbandonedBaby.java  BearishSidebySideWhiteLines.java  BullishAbandonedBaby.java  BullishSidebySideWhiteLines.java  DownsideTasukiGap.java  EveningDojiStar.java  EveningStar.java  MorningDojiStar.java  MorningStar.java  RisingThreeMethod.java  ThreeBlackCrows.java  ThreeInsideDown.java  ThreeInsideUp.java  ThreeOutsideDown.java  ThreeOutsideUp.java  ThreeWhiteSoldiers.java  UpsideTasukiGap.java
src/main/java/in/kncsolutions/dhelm/candlepattern/oneline/: BearishBeltHold.java  BearishStrongLine.java  BullishBeltHold.java  BullishStrongLine.java  GappingDownDoji.java  GappingUpDoji.java  Hammer.java  HangingMan.java  NorthernDoji.java  OneCandleShootingStar.java  SouthernDoji.java  TakuriLine.java
src/main/java/in/kncsolutions/dhelm/candlepattern/twoline/: BearishDojiStar.java  BearishEngulfing.java  BearishHarami.java  BearishHaramiCross.java  BearishKicking.java  BullishDojiStar.java  BullishEngulfing.java  BullishHarami.java  BullishHaramiCross.java  BullishKicking.java  DarkCloudCover.java  DescendingHawk.java  HomingPigeon.java  MatchingHigh.java  MatchingLow.java  PiercingLine.java
src/test/java/in/kncsolutions/dhelm/candlepattern/multiline/: BearishAbandonedBabyTest.java  BearishSidebySideWhiteLinesTest.java  BullishAbandonedBabyTest.java  BullishSidebySideWhiteLinesTest.java  DownsideTasukiGapTest.java  EveningDojiStarTest.java  EveningStarTest.java  MorningDojiStarTest.java  MorningStarTest.java  RisingThreeMethodTest.java  ThreeBlackCrowsTest.java  ThreeInsideDownTest.java  ThreeInsideUpTest.java  ThreeOutsideUpTest.java  ThreeWhiteSoldiersTest.java  UpsideTasukiGapTest.java
src/test/java/in/kncsolutions/dhelm/candlepattern/oneline/: BearishBeltHoldTest.java  BearishStrongLineTest.java  BullishBeltHoldTest.java  BullishStrongLineTest.java  GappingDownDojiTest.java  GappingUpDojiTest.java  HammerTest.java  HangingManTest.java  NorthernDojiTest.java  OneCandleShootingStarTest.java  SouthernDojiTest.java  TakuriLineTest.java
src/test/java/in/kncsolutions/dhelm/candlepattern/twoline/: BearishDojiStarTest.java  BearishEngulfingTest.java  BearishHaramiCrossTest.java  BearishHaramiTest.java  BearishKickingTest.java  BullishDojiStarTest.java  BullishEngulfingTest.java  BullishHaramiCrossTest.java  BullishHaramiTest.java  BullishKickingTest.java  DarkCloudCoverTest.java  DescendingHawkTest.java  HomingPigeonTest.java  MatchingHighTest.java  MatchingLowTest.java  PiercingLineTest.java
